.box{
display:grid;
grid-template-columns:40% 60%;

}

.navlist{

display:flex;
justify-content:space-between;
list-style-type:none;
}
li:hover {
    border-top: 3px solid orange;
}
.logo{
  display: flex;
  justify-content: center;

}
.content{
display: grid;
grid-template-columns: 50% 50%;
justify-content:space-between;
}

.opis1{

  text-align: center;
  font-size: 20px;
}

.content_img{
  display: flex;
justify-content: center;
  align-items:center;
  }
  .image{
    max-width: 100%;
    height: auto;
    }

.title1{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 25px;

}

.button{

padding: 0% 10% 0%;
dispalay:block;
text-align: center;

}

.container2{
  background-color: lightblue;
}

.title2{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 27px;
  color: white;
  padding: 0%;
}

.content_text{
  display: grid;

}
.container{
  background-color:ghostwhite;
  font-family: Arial;
}
.opis2{
  text-align: center;
  font-size: 20px;
  color:white;
  padding: 0% 10%;
}
.container3{
  background-color: yellow;
}
.pictures1{
display: grid;
grid-template-columns: 65% 35%;
justify-content:space-between;
}
.pic1{
  max-width: 100%;
  max-height: 100%;
  margin-right: 2%
}
.opis3{
padding: 0% 15%;
  text-align: center;
  font-size: 20px;
}
.gallery{
  padding: 0% 15%;

}
.pic1{
  display: flex;
justify-content:flex-end;
  align-items:center;
  height: 100%;

}

.photo1{
  display: flex;
justify-content: flex-start;
  align-items:center;
  margin:3%;
}

.photo2{
  display: flex;
justify-content: flex-start;
  align-items:center;
  margin:3%;
}
.pictures2{
  display: grid;
  grid-template-columns: 50% 50%;
  }
  .pic3{
    display: flex;
  justify-content:flex-end;
    align-items:center;
    height: 100%;
  }
  .pic4{
    display: flex;
  justify-content:flex-start;
    align-items:center;
    height: 100%;
    margin-left: 5%;
